File Shredder/FileShredder.xaml

<Window x:Class="File_Shredder.FileShredder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Shredder"
        mc:Ignorable="d"
        Title="File Shredder" Height="430" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" MouseDown="Window_MouseDown" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="FadeIn_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="sc#1, 0.730460763, 0.730460763, 0.730460763"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.3000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GlowAuthor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Author" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFF7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.png"
                        Stretch="Fill"/>
        </Border.Background>

        <Border x:Name="Border" CornerRadius="3"                    
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4E1C6B" Offset="0.012"/>
                    <GradientStop Color="#7FAB1414" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFDA7C7C" Offset="0"/>
                    <GradientStop Color="#FF86364C" Offset="0.741"/>
                    <GradientStop Color="#FFDA7C7C" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="544"/>
                </Grid.RowDefinitions>

                <Image x:Name="BG1" HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="389" VerticalAlignment="Top" Opacity="0.352" Margin="0,38,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Header3.png" Grid.Row="1" ClipToBounds="True" Height="91" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,272,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="24" VerticalAlignment="Center" OpacityMask="Black" Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="93" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,293,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Header3.png" Grid.Row="1" ClipToBounds="True" Height="133" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,78,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Left" Width="197" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="66" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="209,156,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Left" Width="197" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="66" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="12,156,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,117,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,78,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="418" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,37,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,506">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="436*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                               Foreground="Gainsboro"
                               FontSize="13.2"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="36,11,209,0" Grid.ColumnSpan="2" Text="File Shredder" Height="17">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnMinimize_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF40BDF9"/>
                                <GradientStop Color="#FF005279" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Click="btnClose_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF1E1E"/>
                                <GradientStop Color="#FF2F0505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnInfo"                           
                        BorderThickness="0"
                        Content="?"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" Margin="189,0,0,0" ToolTip="Info" Click="btnInfo_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF26D449"/>
                                <GradientStop Color="#FF074410" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Grid x:Name="ConsoleGrid" Margin="99,81,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="279" Height="22" VerticalAlignment="Top">
                    <TextBlock x:Name="ExportConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick the target directory" />
                    <Rectangle Margin="0,0,-1,0" Stroke="#FFB74F4F"/>
                    <TextBox x:Name="Find" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="2,4,2,0" FontSize="11" Text="Pick a keyword to specify files for shredding" Margin="0,39,-22,-39" />
                </Grid>
                <Image x:Name="PickDirectory" Source="/Images/Button4d.png" Cursor="Hand" Margin="379,81,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" MouseDown="TargetFolder_MouseDown" MouseEnter="PickDirectory_MouseEnter" MouseLeave="PickDirectory_MouseLeave" />
                <TextBlock x:Name="ConsoleHeader" Text="Bulk Find &amp; Shred"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="150,43,0,0" FontSize="13" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="124" Height="14" VerticalAlignment="Top"/>
                <Grid x:Name="ConsoleGrid_Copy1" Margin="0,295,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="374" Height="87" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer2" VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="ResultConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5,3,5,5" FontSize="11" IsUndoEnabled="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <Rectangle Stroke="#FF884B4B"/>
                </Grid>
                <Image x:Name="ShredBtn" Source="/Images/Button2D.png" Cursor="Hand" Margin="0,232,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Center" Width="120" Height="22" VerticalAlignment="Top" MouseDown="ProcessFiles_MouseDown" MouseEnter="ShredBtn_MouseEnter" MouseLeave="ShredBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Shred Files" Foreground="#FFD2D2D2" Margin="0,234,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Center" Width="60" Height="20" VerticalAlignment="Top" />
                <Image x:Name="OpenLastLogsBtn" Source="/Images/Button3D.png" Cursor="Hand" Margin="13,391,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" MouseDown="OpenLastLogsBtn_MouseDown" MouseEnter="OpenLastLogsBtn_MouseEnter" MouseLeave="OpenLastLogsBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Latest Log" Foreground="#FFD2D2D2" Margin="22,393,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Top" />
                <Image x:Name="Ico" Source="/Images/Ico.png" Cursor="Hand" Margin="7,7,0,0" ToolTip="" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Row="1" Stretch="Fill" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Info" Text="For Info :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="284,11,0,0" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="52" Height="14" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="ConsoleHeader_Copy1" Text="Find :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,124,0,406" FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Width="76" TextAlignment="Right"/>
                <CheckBox x:Name="SubfolderCheckbox" Content="Include subfolders" HorizontalAlignment="Left" Margin="242,166,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="13" Foreground="DarkGray" Cursor="Hand" Padding="4,0,0,0"/>
                <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="61,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" SelectedIndex="1" Foreground="Black" Height="20" Padding="6,1.5,5,3">
                    <ComboBoxItem Content="Content + Filename"/>
                    <ComboBoxItem Content="Filename"/>
                    <ComboBoxItem Content="Content"/>
                </ComboBox>
                <TextBlock x:Name="ConsoleHeader_Copy2" Text="Directory :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,85,0,445" FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Width="76" TextAlignment="Right"/>
                <TextBlock x:Name="ConsoleHeader_Copy3" Text="Type :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="16,167,0,363" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="40"/>
                <CheckBox x:Name="SensitivityCheckBox" Content="Case Sensitivity" HorizontalAlignment="Left" Margin="242,197,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="13" Foreground="DarkGray" Cursor="Hand" Padding="4,0,0,0"/>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="16" Grid.Row="1" VerticalAlignment="Center" Width="374" BorderBrush="#FF884B4B">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFBB1D1D" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Image x:Name="DisclaimerBtn" Source="/Images/Button3D.png" Cursor="Hand" Margin="138,391,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Left" Width="268" Height="22" VerticalAlignment="Top" MouseDown="DisclaimerBtn_MouseDown" MouseEnter="DisclaimerBtn_MouseEnter" MouseLeave="DisclaimerBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <CheckBox x:Name="DisclaimerCheckBox" Content="Read the disclaimer and accept it" HorizontalAlignment="Left" Margin="174,395,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFD2D2D2" Cursor="Hand" Padding="4,-1,0,0" Width="194" IsHitTestVisible="False"/>
                <Slider x:Name="MultiPassSlider" HorizontalAlignment="Left" Margin="96,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Maximum="36" SmallChange="4" ValueChanged="Slider_ValueChanged" Minimum="4" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="4" LargeChange="4" Value="4"/>
                <TextBlock x:Name="ConsoleHeader_Copy" Text="Multi-pass :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="23,197,0,333" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="69"/>
                <TextBlock x:Name="MultiPassText" Text="4"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="182,200,0,330" FontSize="13" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="19"/>
                <Grid x:Name="InfoGrid" Margin="-2,36,-2,118" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/BGPanel.png"/>
                    </Grid.Background>

                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="390" VerticalAlignment="Center" Opacity="0.25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>

                    <TextBlock x:Name="WhatText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="File Shredder is a software intended for finding files by tags in a set directory and shredding them by overwriting the contents of files with the same length of strings multiple times and then deleting to make file recovery not possible." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,32,10,310" />
                    <TextBlock x:Name="WhatHeader" Text="What is it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,6,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image x:Name="Return" Source="/Images/Button3D.png" Cursor="Hand" Margin="0,347,0,0" Stretch="Fill" HorizontalAlignment="Center" Width="118" Height="22" VerticalAlignment="Top" MouseDown="Return_MouseDown" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="Return" Foreground="#FFD2D2D2" Margin="0,349,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" HorizontalAlignment="Center" Width="90" Height="20" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,85,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="WhereHeader" Text="Where can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,91,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="WhereText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="One could find use for it in disposing files quickly and easily. An example scenario would be tagging all the sensitive files inside the drives with a set keyword in their file naming or in their content for possible future deletion. The software would search all the directories for files with the set keyword and bulk shred them when time would be of the essence." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,117,10,197" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,198,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="HowHeader" Text="How can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,204,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="HowText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick a target directory and the desired keyword for shredding. Set a level for multi-pass (the number of times files should be overwritten with randomized data to increase the likelihood of making the files unrecoverable) and check the confirmation box for disclaimer located below the console to begin." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,230,10,96" />
                    <Image x:Name="Discord" Source="/Images/Discord.png" Cursor="Hand" Margin="329,342,0,0" Stretch="Fill" ToolTip="Discord Group" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave" MouseDown="Discord_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Github" Source="/Images/Github.png" Cursor="Hand" Margin="372,342,0,0" Stretch="Fill" ToolTip="GitHub" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Github_MouseEnter" MouseLeave="Github_MouseLeave" MouseDown="Github_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Patreon" Source="/Images/Patreon.png" Cursor="Hand" Margin="104,342,0,0" Stretch="Fill" ToolTip="Patreon" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Patreon_MouseEnter" MouseLeave="Patreon_MouseLeave" MouseDown="Patreon_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Website" Source="/Images/Website.png" Cursor="Hand" Margin="61,342,0,0" Stretch="Fill" ToolTip="Portfolio" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Website_MouseEnter" MouseLeave="Website_MouseLeave" MouseDown="Website_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Artstation" Source="/Images/Artstation.png" Cursor="Hand" Margin="286,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Artstation_MouseEnter" MouseLeave="Artstation_MouseLeave" MouseDown="Artstation_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="DeviantArt" Source="/Images/DeviantArt.png" Cursor="Hand" Margin="18,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="DeviantArt_MouseEnter" MouseLeave="DeviantArt_MouseLeave" MouseDown="DeviantArt_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,299,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="Author" Text="Developed by Ms. Dysphoria"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" Margin="0,306,0,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,32,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>
                    <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,117,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>
                    <Rectangle HorizontalAlignment="Center" Height="64" Margin="0,230,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>

                </Grid>

            </Grid>

        </Border>

    </Border>

</Window>
